# SharpBattleNet

./: .gitignore  Build.sh  LICENSE  README.md  RunBNSService.sh  SharpBattleNet Code.url  SharpBattleNet Issues.url  SharpBattleNet Wiki.url
Configuration/: BattleNetServer.ini  DiabloIIRealmServer.ini  MasterServer.ini  WarCraftIIIRouterServer.ini
Documentation/: CodingGuidelines.txt  coding_guidelines.txt
Source/: SharpBattleNet.sln
Source/BattleNetServer/: BNSProgram.cs  BNSService.cs  BNSServiceIntaller.cs  BattleNetServer.csproj  Program.cs
Source/DiabloIIRealmServer/: D2RSService.cs  D2ServiceInstaller.cs  DiabloIIRealmServer.csproj  Program.cs
Source/Framework/: Framework.csproj
Source/NuGet/: NuGet.targets
Source/OrleansHost/: OrleansConfigurationServer.xml  OrleansHost.csproj  OrleansHostWrapper.cs  OrleansProgram.cs  Program.cs
Source/OrleansServer/: OSProgram.cs  OSService.cs  OSServiceInstaller.cs  OrleansHostWrapper.cs  OrleansProgram.cs  OrleansServer.csproj
Source/Reaper.SharpBattleNet.BattleNetServer/: BNSServiceIntaller.cs  Reaper.SharpBattleNet.BattleNetServer.csproj
Source/Reaper.SharpBattleNet.Framework/: FrameworkModule.cs  Reaper.SharpBattleNet.Framework.csproj  packages.config
Source/Reaper.SharpBattleNet.Framework.BattleNetServer/: BattleNetServerModule.cs  IBattleNetServer.cs  Reaper.SharpBattleNet.Framework.BattleNetServer.csproj  packages.config
Source/Reaper.SharpBattleNet.Framework.DiabloIIRealmServer/: DiabloIIRealmServerModule.cs  IDiabloIIRealmServer.cs  Reaper.SharpBattleNet.Framework.DiabloIIRealmServer.csproj
Source/Reaper.SharpBattleNet.Framework.Networking/: BaseClient.cs  IClient.cs  IClientFactory.cs  INetworkManager.cs  ITCPClient.cs  ITCPClientFactory.cs  ITCPServer.cs  ITCPServerFactory.cs  NetworkModule.cs  Reaper.SharpBattleNet.Framework.Networking.csproj
Source/Reaper.SharpBattleNet.Servers.BattleNetServer/: BNSProgram.cs  BNSService.cs  BNSServiceIntaller.cs  Packages.config  Reaper.SharpBattleNet.Servers.BattleNetServer.csproj  Runner.cs
Source/Reaper.SharpBattleNet.Servers.DiabloIIRealmServer/: D2RSProgram.cs  D2RSService.cs  D2ServiceInstaller.cs  Reapaer.SharpBattleNet.DiabloIIRealmServer.csproj  Reapaer.SharpBattleNet.Servers.DiabloIIRealmServer.csproj  Runner.cs
Source/SharpBattleNet.BattleNetServer/: Program.cs  Runner.cs  Service.cs  ServiceIntaller.cs  SharpBattleNet.BattleNetServer.csproj  SharpBattleNet.MasterServer.csproj
Source/SharpBattleNet.BattleNetServer.Tests/: Default.cs  SharpBattleNet.BattleNetServer.Tests.csproj
Source/SharpBattleNet.DiabloIIGameServer/: Class1.cs  Packages.config  Program.cs  SharpBattleNet.DiabloIIGameServer.csproj
Source/SharpBattleNet.DiabloIIRealmServer/: Program.cs  Runner.cs  Service.cs  ServiceInstaller.cs  SharpBattleNet.DiabloIIRealmServer.csproj
Source/SharpBattleNet.DiabloIIRealmServer.Tests/: Default.cs  SharpBattleNet.DiabloIIRealmServer.Tests.csproj
Source/SharpBattleNet.Framework/: FrameworkModule.cs  FrameworkProgram.cs  IProgram.cs  Program.cs  SharpBattleNet.Framework.csproj  packages.config
Source/SharpBattleNet.Framework.BattleNetServer/: IBattleNetServer.cs  SharpBattleNet.Framework.BattleNetServer.csproj
Source/SharpBattleNet.Framework.DiabloIIRealmServer/: DiabloIIRealmServerModule.cs  IDiabloIIRealmServer.cs  SharpBattleNet.Framework.DiabloIIRealmServer.csproj
Source/SharpBattleNet.Framework.External.BufferPool/: BufferInterfaces.cs  BufferObjects.cs  MemoryInterfaces.cs  MemoryObjects.cs  SharpBattleNet.Framework.External.BufferPool.csproj  StreamObjects.cs
Source/SharpBattleNet.Framework.Networking/: BaseClient.cs  BindableUDPConnection.cs  ClientMode.cs  IClient.cs  IClientFactory.cs  INetworkManager.cs  NetworkModule.cs  Packages.config  SharpBattleNet.Framework.Networking.csproj
Source/SharpBattleNet.Framework.Networking.Tests/: Default.cs  SharpBattleNet.Framework.Networking.Tests.csproj
Source/SharpBattleNet.Framework.Tests/: Default.cs  SharpBattleNet.Framework.Tests.csproj
Source/SharpBattleNet.MasterServer/: Program.cs
Source/SharpBattleNet.Program.DiabloIIGameServer/: Program.cs  SharpBattleNet.Program.DiabloIIGameServer.csproj
Source/SharpBattleNet.Program.DiabloIIRealmServer/: Program.cs  SharpBattleNet.Program.DiabloIIRealmServer.csproj
Source/SharpBattleNet.Program.MasterServer/: Program.cs  SharpBattleNet.Program.MasterServer.csproj
Source/SharpBattleNet.Program.WarCraftIIIRouterServer/: Program.cs  SharpBattleNet.Program.WarCraftIIIRouterServer.csproj
Source/SharpBattleNet.Server.BattleNetServer/: BattleNetServerModule.cs  IBattleNetServer.cs  MasterServerModule.cs  MasterServerProgram.cs  SharpBattleNet.Server.BattleNetServer.csproj  SharpBattleNet.Server.MasterServer.csproj
Source/SharpBattleNet.Server.BattleNetServer.Tests/: Default.cs  SharpBattleNet.Server.BattleNetServer.Tests.csproj
Source/SharpBattleNet.Server.DiabloIIGameServer/: Class1.cs  DiabloIIGameServerProgram.cs  Packages.config  SharpBattleNet.Server.DiabloIIGameServer.csproj
Source/SharpBattleNet.Server.DiabloIIRealmServer/: DiabloIIRealmServerModule.cs  DiabloIIRealmServerProgram.cs  IDiabloIIRealmServer.cs  SharpBattleNet.Server.DiabloIIRealmServer.csproj  packages.config
Source/SharpBattleNet.Server.DiabloIIRealmServer.Tests/: Default.cs  SharpBattleNet.Server.DiabloIIRealmServer.Tests.csproj
Source/SharpBattleNet.Server.MasterServer/: MasterServerProgram.cs  SharpBattleNet.Server.MasterServer.csproj  TestPacket.cs
Source/SharpBattleNet.Server.WarCraftIIRouterServer/: SharpBattleNet.Server.WarCraftIIRouterServer.csproj  WarCraftIIIRouterServerModule.cs  WarCraftIIIRouterServerProgram.cs
Source/SharpBattleNet.Servers.BattleNetServer/: BNSProgram.cs  BNSService.cs  BNSServiceIntaller.cs  Runner.cs  SharpBattleNet.Servers.BattleNetServer.csproj
Source/SharpBattleNet.Servers.DiabloIIRealmServer/: D2RSProgram.cs  D2RSService.cs  D2ServiceInstaller.cs  Runner.cs  SharpBattleNet.Servers.DiabloIIRealmServer.csproj
Source/SharpBattleNet.WarCraftIIIRouterServer/: Program.cs  (+1 more)
Tools/: InstallGateways.bat
(+313 files in other folders)
